Stack trace:
Frame         Function      Args
0007FFFFA3C0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA3C0, 0007FFFF92C0) msys-2.0.dll+0x2118E
0007FFFFA3C0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFA3C0  0002100469F2 (00021028DF99, 0007FFFFA278, 0007FFFFA3C0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA3C0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA3C0  00021006A545 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFA3D0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBA5F60000 ntdll.dll
7FFBA4B20000 KERNEL32.DLL
7FFBA31A0000 KERNELBASE.dll
000210040000 msys-2.0.dll
7FFBA5B00000 USER32.dll
7FFBA5620000 GDI32.dll
7FFBA5C90000 advapi32.dll
7FFBA52F0000 msvcrt.dll
7FFBA50B0000 sechost.dll
7FFBA5770000 RPCRT4.dll
7FFBA35B0000 SspiCli.dll
7FFBA2EB0000 CRYPTBASE.DLL
7FFBA2E40000 bcryptPrimitives.dll
7FFBA55E0000 IMM32.DLL
7FFBA58B0000 MSCTF.dll
7FFBA3040000 nvinitx.dll
7FFBA3030000 VERSION.dll
000068590000 detoured.dll
7FFB9F970000 nvd3d9wrapx.dll
7FFBA5400000 SETUPAPI.dll
7FFBA3150000 CFGMGR32.dll
7FFB9F6B0000 nvdxgiwrapx.dll
